NODE_ENV=development
PORT=3000
APP_NAME=credit_site
APP_HOST=example.com
DB_URL=mongodb://localhost:27017/credit_site_dev

GOOGLE_CLIENT_ID=287165800095-nedfespebqh63upjfg45cd2uf6liv8to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GttY5lzU7yBcAjewyngCDifD
