PORT=4000
NODE_ENV=development
APP_NAME=credit_site
APP_HOST=example.com

DB_URL=mongodb://localhost:27017/credit_site_dev
DB_TEST_URL: mongodb://mongo:27017/credit_site_test

JWT_SECRET_KEY=1234
SALT_PASSWORD=1234
